{
  "name": "@mir/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"{app,src}/**/*.{ts,tsx}\"",
    "dev": "next dev -p 3001",
    "start": "next start -p 3001",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@cornerstonejs/core": "^3.0.0",
    "@cornerstonejs/dicom-image-loader": "^3.0.0",
    "@mir/contracts": "workspace:*",
    "next": "^16.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.6"
  }
}
